<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OpCode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1, 1, 1, 1, 1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LW</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SW</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>J</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JR</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2-6</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="960"/>
      <p2 x="760" y="960"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="860" y="580"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="900"/>
      <p2 x="780" y="900"/>
    </wire>
    <wire>
      <p1 x="860" y="900"/>
      <p2 x="1000" y="900"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="840"/>
      <p2 x="700" y="840"/>
    </wire>
    <wire>
      <p1 x="700" y="840"/>
      <p2 x="780" y="840"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="720"/>
      <p2 x="600" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="720"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="1040"/>
      <p2 x="760" y="1040"/>
    </wire>
    <wire>
      <p1 x="720" y="980"/>
      <p2 x="780" y="980"/>
    </wire>
    <wire>
      <p1 x="860" y="980"/>
      <p2 x="1000" y="980"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="380" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="980" y="600"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="920"/>
      <p2 x="760" y="920"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="740" y="800"/>
    </wire>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="780" y="800"/>
    </wire>
    <wire>
      <p1 x="720" y="740"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="740" y="740"/>
      <p2 x="760" y="740"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="1060"/>
      <p2 x="760" y="1060"/>
    </wire>
    <wire>
      <p1 x="860" y="1060"/>
      <p2 x="1000" y="1060"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="1000"/>
      <p2 x="780" y="1000"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="880"/>
      <p2 x="760" y="880"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="820"/>
      <p2 x="720" y="820"/>
    </wire>
    <wire>
      <p1 x="880" y="820"/>
      <p2 x="1000" y="820"/>
    </wire>
    <wire>
      <p1 x="720" y="820"/>
      <p2 x="780" y="820"/>
    </wire>
    <wire>
      <p1 x="460" y="760"/>
      <p2 x="620" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="760"/>
      <p2 x="640" y="760"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="1080"/>
      <p2 x="780" y="1080"/>
    </wire>
    <wire>
      <p1 x="860" y="700"/>
      <p2 x="1000" y="700"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="820"/>
      <p2 x="720" y="900"/>
    </wire>
    <wire>
      <p1 x="720" y="980"/>
      <p2 x="720" y="1060"/>
    </wire>
    <wire>
      <p1 x="720" y="900"/>
      <p2 x="720" y="980"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="740" y="880"/>
    </wire>
    <wire>
      <p1 x="740" y="880"/>
      <p2 x="740" y="960"/>
    </wire>
    <wire>
      <p1 x="740" y="960"/>
      <p2 x="740" y="1040"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="580" y="840"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="760" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="720"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="840"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="700" y="920"/>
      <p2 x="700" y="1000"/>
    </wire>
    <wire>
      <p1 x="700" y="1000"/>
      <p2 x="700" y="1080"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="760"/>
      <p2 x="620" y="800"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>